# NOTES:
#
# * xxx-files sections contain absolute paths or paths relative to
#   basedir to existing files and directories
#
# * variables in DEFAULT are available for string formatting
#   operations in all other sections

[DEFAULT]

basedir = .
datadir = %(basedir)s/data
outdir = %(basedir)s/output

###### example
[example-infiles]
nothing_in = nothing.txt

[example-outfiles]
nothing_out = nothing.txt

[example-params]
